spring.application.name=demo_db

spring.datasource.url=jdbc:mysql://47.130.87.217:3306/DineWise?useSSL=false&serverTimezone=UTC
spring.datasource.username=ycroot
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4000

food.recommender.api.url=http://13.212.250.206:8000/recommend

spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tachibanasoji@gmail.com
spring.mail.password=ecjq shaq zwsz szdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true